[90m= [39m[34;4mApp\Models\User[39;24m {#5680
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@gmail.com[39m",
    [34mis_admin[39m: [35m1[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$DQ0V16t/wb1YQV0LhHNeve6Af3W4QaUUrzjfAltO/ByunNmNhaJwy[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-10-04 09:16:40[39m",
    [34mupdated_at[39m: "[32m2024-10-04 09:21:37[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#5680
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@gmail.com[39m",
    [34mis_admin[39m: [35m0[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$jb5Pz0sREJq7OVX4L0GxmeLuDCW1gb/679iVkEVlqsqExSGoQugV2[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-10-04 09:43:35[39m",
    [34mupdated_at[39m: "[32m2024-10-04 09:43:35[39m",
  }

[90m= [39m[34;4mApp\Models\User[39;24m {#5680
    [34mid[39m: [35m1[39m,
    [34mname[39m: "[32mAdmin[39m",
    [34memail[39m: "[32madmin@gmail.com[39m",
    [34mis_admin[39m: [35m0[39m,
    [34memail_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$10$jb5Pz0sREJq7OVX4L0GxmeLuDCW1gb/679iVkEVlqsqExSGoQugV2[39m",
    #[33mremember_token[39m: [36mnull[39m,
    [34mcreated_at[39m: "[32m2024-10-04 09:43:35[39m",
    [34mupdated_at[39m: "[32m2024-10-04 09:43:35[39m",
  }

